Burrower boss had a pretty dope design honestly

Web immunity -> Secret Squad II -> pawns.lua
The trait is on the pilots.lua file iirc

CustomAnim: simple example
Unfair tweaks by arro -> nano mech's weapon
-> https://discord.com/channels/417639520507527189/434468424173748224/1121185805025681478

Move:
https://discord.com/channels/417639520507527189/1062451817918767134/1118976718393311315






TODO:
- Some issue when restarting the path with the Scorpion
- Add path for the scorpion
- Finish the implementation of fake small steps:
	- Set space one by one the pawns, BUT, still use the move, so the preview show something good